{
  "name": "grafo-api-examples",
  "version": "1.0.0",
  "description": "demonstrates the usage of grafo-client npm module",
  "main": "index.js",
  "scripts": {
    "start": "node 99_All_In_One_Examples.js",
    "test": "mocha tests/Test_Examples.js --timeout 190000 --exit"
  },
  "dependencies": {
    "grafo-client": "1.0.0",
    "moment": "2.14.1"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "5.2.0"
  },
  "keywords": [
    "grafo",
    "grafo-client",
    "ekg"
  ],
  "author": "capsenta",
  "license": "Commercial"
}
